{
  "version": 2,
  "builds": [
    {
      "src": "src/mastra/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["node_modules/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/mastra/index.ts"
    }
  ],
  "functions": {
    "src/mastra/index.ts": {
      "includeFiles": "node_modules/**"
    }
  }
}
